<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <!--应用栏-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp">

                <Button
                    android:id="@+id/btn_quit"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/button_quit" />

                <Button
                    android:id="@+id/btn_save"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:enabled="false"
                    android:text="@string/button_save" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!-- 主界面 -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

<!--        <cn.bill56.youphoto.customview.EditImageSufaceView
            android:id="@+id/img_editing_pic"
            android:layout_width="320dp"
            android:layout_height="480dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>-->
        <!-- 显示图片 -->
        <ImageView
            android:id="@+id/img_editing_pic"
            android:layout_width="320dp"
            android:layout_height="480dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp" />

        <!-- 图片编辑栏 -->
        <LinearLayout
            android:id="@+id/ll_edit_actions"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_edit_romote"
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_rotate_left_24dp"
                android:text="@string/button_edit_romote"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_edit_flag"
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_panorama_horizontal_24dp"
                android:text="@string/button_edit_flag"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_edit_filter"
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_wb_incandescent_24dp"
                android:text="@string/button_edit_filter"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_edit_power"
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_tune_24dp"
                android:text="@string/button_edit_power"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_edit_graffiti"
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_brush_24dp"
                android:text="@string/button_edit_graffitir"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <!-- 滤镜选择器 -->
        <cn.bill56.youphoto.customview.EditSelectLinearLayout
            android:id="@+id/ll_edit_filter"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@+id/ll_edit_actions"
            android:layout_alignLeft="@+id/ll_edit_actions"
            android:layout_alignStart="@+id/ll_edit_actions"
            android:orientation="horizontal"
            android:visibility="gone">
            <!-- 原图 -->
            <Button
                android:id="@+id/btn_filter_old"
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_photo_24dp"
                android:text="@string/button_filter_old"
                android:textColor="@android:color/white" />
            <!-- 灰度 -->
            <Button
                android:id="@+id/btn_filter_gray"
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_brightness_3_24dp"
                android:text="@string/button_filter_gray"
                android:textColor="@android:color/white" />
            <!-- 反转 -->
            <Button
                android:id="@+id/btn_filter_reversal"
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_flip_24dp"
                android:text="@string/button_filter_reversal"
                android:textColor="@android:color/white" />
            <!-- 怀旧 -->
            <Button
                android:id="@+id/btn_filter_nostalgia"
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_portrait_24dp"
                android:text="@string/button_filter_nostalgia"
                android:textColor="@android:color/white" />
            <!-- 去色 -->
            <Button
                android:id="@+id/btn_filter_uncolor"
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_colorize_24dp"
                android:text="@string/button_filter_uncolor"
                android:textColor="@android:color/white" />
            <!-- 高饱和度 -->
            <Button
                android:id="@+id/btn_filter_high_saturation"
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_brightness_7_24dp"
                android:text="@string/button_filter_high_saturation"
                android:textColor="@android:color/white" />
            <!-- 浮雕 -->
            <Button
                android:id="@+id/btn_filter_relief"
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_blur_on_24dp"
                android:text="@string/button_filter_relief"
                android:textColor="@android:color/white" />

        </cn.bill56.youphoto.customview.EditSelectLinearLayout>

        <cn.bill56.youphoto.customview.EditSelectLinearLayout
            android:id="@+id/ll_edit_power"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@+id/ll_edit_actions"
            android:layout_alignLeft="@+id/ll_edit_actions"
            android:layout_alignStart="@+id/ll_edit_actions"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="@string/seekbar_color"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>
                <SeekBar
                    android:id="@+id/seekBar_color"
                    android:max="255"
                    android:progress="127"
                    android:progressTint="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="@string/seekbar_saturation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>
                <SeekBar
                    android:id="@+id/seekBar_saturation"
                    android:max="255"
                    android:progress="127"
                    android:progressTint="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="@string/seekbar_light"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>
                <SeekBar
                    android:contentDescription="@string/seekbar_light"
                    android:id="@+id/seekBar_light"
                    android:max="255"
                    android:progress="127"
                    android:progressTint="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"/>
            </LinearLayout>

        </cn.bill56.youphoto.customview.EditSelectLinearLayout>

        <!-- 涂鸦画笔选择器 -->
        <cn.bill56.youphoto.customview.EditSelectLinearLayout
            android:id="@+id/ll_edit_graffiti"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="80dp"
            android:layout_above="@+id/ll_edit_actions"
            android:layout_alignLeft="@+id/ll_edit_actions"
            android:layout_alignStart="@+id/ll_edit_actions"
            android:orientation="horizontal"
            android:visibility="gone">
            <SeekBar
                android:contentDescription="@string/seekbar_pait_size"
                android:id="@+id/seekBar_pait_size"
                android:max="50"
                android:progress="25"
                android:thumbTint="@color/graffitiColorWhite"
                android:progressTint="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
            <!-- 白色 -->
            <ImageButton
                android:id="@+id/btn_graffiti_white"
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/graffitiColorWhite"/>
            <!-- 红色 -->
            <ImageButton
                android:id="@+id/btn_graffiti_red"
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/graffitiColorRed" />
            <!-- 绿色 -->
            <ImageButton
                android:id="@+id/btn_graffiti_green"
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/graffitiColorGreen" />
            <!-- 蓝色 -->
            <ImageButton
                android:id="@+id/btn_graffiti_blue"
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/graffitiColorBlue" />
            <!-- 黄色 -->
            <ImageButton
                android:id="@+id/btn_graffiti_yellow"
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/graffitiColorYellow" />

        </cn.bill56.youphoto.customview.EditSelectLinearLayout>

        <!-- 图片操作栏 -->
        <LinearLayout
            android:id="@+id/ll_options"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_pic_edit"
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_create_24dp"
                android:text="@string/button_pic_edit"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_pic_share"
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_share_24dp"
                android:text="@string/button_pic_share"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
