<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/dialog_layout_hint_text"
        android:textSize="18sp"
        android:layout_weight="1"/>

    <CheckBox
        android:id="@+id/checkbox_no_hint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/dialog_layout_hint_checkbox"/>

</LinearLayout>